<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/colors"
        android:entryValues="@array/colors"
        android:key="pref_colors"
        android:summary="@string/yellow_or_blue"
        android:title="@string/color_pref_label" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_notifications"
        android:summaryOff="@string/off_pref_notifications"
        android:summaryOn="@string/on_pref_notifications"
        android:title="@string/notifications_pref_label" />


</PreferenceScreen>