<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/credit_card_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/charge_wallet" />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/credit_card_image"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/credit_card_image"
        android:layout_toRightOf="@+id/credit_card_image"
        android:hint="@string/amount"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</RelativeLayout>
